/* Container */
.data-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 1em 3em 2em 3em;
    margin-top: 5vh;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
table {
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
    border-spacing: 1;
    border-collapse: collapse;
    background: #fff;
    border-radius: 5px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.scroll {
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    overflow-x:auto;
}
tbody tr:hover {
    background-color: #dadada;
}
tbody {
    color: gray;
}
th,
td {
    padding: 15px;
}
td, th {
    text-align: center;
}
th, .first-td {
    background-color:rgb(49 66 80);
    color: #fff;
}
.demi {
    background: #f5f5f5;
}
input[type="search"] {
    cursor:auto;
}

#acc {
    max-width: 250px! Important;
}

#search, .search {
    max-width:200px! Important;
}

#aff {
    max-width: 120px! Important;
}
 /* Mobile */
@media only screen and (max-width: 540px) {
    #add_table {
        overflow: auto;
        background: #ffffff;
    }
    table {
        width: 100%;
    }
    #acc, #aff, #search, .search {
        max-width: 100%! Important;
    }
  }
