/* General CSS applications */
select {
    height: 3.4em;
    line-height: 2;
}
select option {
    background-color: rgb(0, 109, 109);;
    color: black;
}
input, button,
input[type="checkbox"] + label:before,
select option,
select, textarea{
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

/* Input annimation avec les pseudos classes */
input:hover, select:hover, textarea:hover, button:hover {
    cursor: pointer;
    border-color: rgb(0, 109, 109);;
}
input:focus, textarea:focus, button:focus {
  outline: 0;
  border-color: rgb(0, 109, 109);;
}
input:checked + label:before, button:checked {
  background-color: rgb(0, 109, 109);;
  color: #fff;
  border-color: rgb(0, 109, 109);;
}

input:checked + label:after {
  opacity: 1;
}

.input-group {
  text-align: center;
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}

/* Select CSS animation avec les pseudos classes*/
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}

/* Input avec type selector */
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input[type="radio"] {
    width: auto;
    margin-right: 8px;
}

/* Bouton d'envoie */
.button-send {
    background-color: darkcyan;;
    color: #ffffff;
} .button-send:hover, .button-send:focus { 
  background-color: rgb(0, 109, 109);
  color: #ffffff;
}

.green {
  background-color: #4CAF50;
  color: #ffffff;
} .green:hover, .green:focus { 
background-color: #337636;
color: #ffffff;
}

.red {
  background-color: rgb(255, 93, 93);
  color: #ffffff;
} .red:hover, .red:focus { 
background-color: rgb(127, 23, 23);
color: #ffffff;
}

.reset {
    background-color: orange;
    color: #ffffff;
} .reset:hover, .reset:focus { 
  background-color: rgb(166, 108, 0);
  color: #ffffff;
}

.resume {
  background-color: #e7e7e7; color: black;
} .resume:hover, .resume:focus { 
    background-color: #a8a8a8;
}

/* CSS */
input[type="submit"], button {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  align-items: center;
  border: 0;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}
input[type="submit"]:active, button:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}
input[type="submit"]:disabled, button:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

.search {
  max-width: 250px! Important;
  min-height: 45px! Important;
}

.left {
  text-align: left;
}

@media only screen and (max-width: 540px) {
  .search {
    max-width: 100%! Important;
    min-height: 40px! Important;
  }
}