/* CSS Default */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif! Important;
}

/* CSS sur éléments basics */
body {
  padding: 1em;
  margin: 0;  
  font-size: 15px;
	min-height: 100vh;
  background: url(../img/banner.svg) no-repeat center center;
	background-size: cover;
}
form {
  margin-block-end: 0;
}
h4, h3 {
  color:darkcyan;
} h2 {
    color: rgb(80, 91, 74);
} h1 {
    padding-bottom: 0.5rem;
    margin-block-start: 0.4em! Important;
    color: darkcyan;
    text-align: center;
    font-weight: bold;
    font-size: 40pt;
}

/* Mise en place container et row pour fluidifier le code html */
.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}

.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}

/* Autre */
.com {
  resize: none;
  width: 100%;
  height: 25vh;
}

.card-center {
  display: flex;
	align-items: center;
    flex-wrap: wrap;
	justify-content: center;
}

canvas {
  width: 100%;
  margin: auto;
}

/* Arrow */
div.arrow {
	width: 2vmin;
	height: 2vmin;
	box-sizing: border-box;
	position: relative;
	left: -15px;
	top: 20px;
	transform: rotate(-135deg);
	
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		border-width: .8vmin .8vmin 0 0;
		border-style: solid;
		border-color: darkcyan;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
	}

	
	&:after {
		content: '';
		float: left;
		position: relative;
		top: -100%;
		width: 100%;
		height: 100%;
		border-width: 0 .8vmin 0 0;
		border-style: solid;
		border-color: darkcyan;
		transform-origin: 100% 0;
		transition:.2s ease;
	}
	
	&:hover::after {
		transform: rotate(45deg);
		border-color: orange;
		height: 120%;
	}
	&:hover::before {
		border-color: orange;
		transform: scale(.8);
		
	}
	
}

@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
  th, td {
    padding: 20px;
  }
}

@media only screen and (max-width: 600px) {
  div.arrow {
    width: 4vmin;
    height: 4vmin;
    box-sizing: border-box;
    position: relative;
    left: -26px;
    top: 10px;
    transform: rotate(-135deg); 
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      border-width: 1.2vmin 1.2vmin 0 0;
      border-style: solid;
      border-color: darkcyan;
      transition: .2s ease;
      display: block;
      transform-origin: 100% 0;
    }
    &:after {
      content: '';
      float: left;
      position: relative;
      top: -100%;
      width: 100%;
      height: 100%;
      border-width: 0 1.2vmin 0 0;
      border-style: solid;
      border-color: darkcyan;
      transform-origin: 100% 0;
      transition:.2s ease;
    }
  }
}