<!DOCTYPE html>
<html lang="fr">
<head>
    <!--Meta basique-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enregistrement Des Trajets - AAC</title>
    <link rel="icon" href="./img/car-icon.ico" />
    
    <!-- Links -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/input.css">
    <script src="./script/script.js"></script>
</head>
<body>
    <div class="container">
        <a href="index.html"><div class="arrow"></div></a>
        <h1 class="title-page">Ajouter un trajet</h1>
        <form action="index.html" onsubmit="addToLocalData()">
            <h2>Informations</h2>
            <div class="row" id="info">
            </div><br>
            <div class="row"><div class="input-group"><hr></div></div>
            <div class="row">
                <div class="col-half">
                    <h4>Météo</h4>
                    <div class="input-group">
                        <select id="meteo" required>
                        </select>
                    </div>
                </div>
                <div class="col-half">
                    <h4>Traffic</h4>
                    <div class="input-group">
                        <select id="trafic">
                        </select>
                    </div>
                </div>
            </div>
            <div class="row" id="manafter">
                <h2>Manoeuvres</h2>
            </div>
            <div class="row" id="noteafter">
                <h2>Notation</h2>
            </div><br>
            <div class="row">
                <h2>Commentaire</h2>
                <div class="input-group">
                    <textarea class="com" id="commentaire" placeholder="Notez un commentaire"></textarea>
                </div>
            </div>
            <div class="row"><div class="input-group"><hr></div></div>
            <div class="row">
                <div class="input-group">
                    <input type="submit" class="button-send" value="Envoyer">
                </div>
            </div>
        </form>
        <div class="row">
            <div class="input-group">
                <form action="index.html" onsubmit="addTestValue()">
                    <input type="submit" class="reset" value="Ajouter des valeurs de test" id="acc">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="input-group">
                <form action="index.html">
                    <input type="submit" class="resume" value="Retourner à l'accueil" id="acc">
                </form>
            </div>
        </div>
    </div>
    <script>
        // Ecriture dynamique du contenu
            dataINPUT.info.forEach(function (item, index) {
            if (item.col == "half" || item.col == "third") {
                div=`<div class="col-${item.col}">
                    <h4>${item.title}</h4>
                    <div class="input-group">
                        <input type="${item.type}" placeholder="${item.placeholder}" id="${item.infoID}" value="${item.value}" ${item.required}>
                    </div>
                </div>`;
                document.getElementById("info").insertAdjacentHTML('beforeend', div);
            } else {
                div=`<h4>${item.title}</h4>
                <div class="input-group">
                    <input type="${item.type}" placeholder="${item.placeholder}" id="${item.infoID}" value="${item.value}" ${item.required}>
                </div>`;
                document.getElementById("info").insertAdjacentHTML('beforeend', div);
            }
            });
            // Ajout à part de l'option de localisation
            document.getElementById("info")
            .insertAdjacentHTML('beforeend', `
            <div class="row">
                <h4>Géolocalisation en temps réel</h4>
                <div class="input-group col-half">
                    <button type="button" class="button-send" onclick="getLocation();">Commencer le trajet</button>
                </div>
                <div class="input-group col-half">
                    <button type="button" class="reset" onclick="stoplocation()">Stoper le trajet</button>
                </div>
            </div><br>
            <div id="view-geoinfo" class="row" style="display:none;">
                <div class="input-group" style="text-align:center;">
                    <p id="geostatus" style="color:green;margin:0px;font-weight:bold;">Trajet stopé</p>
                </div>
            </div>`
            );
            dataINPUT.meteo.forEach(function (item, index) {
            lOption=`<option value="${item.meteoID}">${item.meteo}</option>`;
            document.getElementById("meteo").insertAdjacentHTML('beforeend', lOption);
            });
            dataINPUT.trafic.forEach(function (item, index) {
            lOption=`<option value="${item.traficID}">${item.trafic}</option>`;
            document.getElementById("trafic").insertAdjacentHTML('beforeend', lOption);
            });
            dataINPUT.man.forEach(function (item, index) {
            div=`<div class="col-half"><h4>${item.name}:</h4>
                    <input class="number" type="number" id="man${item.manID}" min="0" required value="0">
                </div>`
            document.getElementById("manafter").insertAdjacentHTML('beforeend', div);
            });
            dataINPUT.note.forEach(function (item, index) {
            div=`
            <div class="col-half">
                    <h4>${item.title}</h4>
                    <label>1</label><input type="radio" name="${item.name}" value="1" checked>
                    <label>2</label><input type="radio" name="${item.name}" value="2">
                    <label>3</label><input type="radio" name="${item.name}" value="3">
                    <label>4</label><input type="radio" name="${item.name}" value="4">
                    <label>5</label><input type="radio" name="${item.name}" value="5">
                </div>
            `
            document.getElementById("noteafter").insertAdjacentHTML('beforeend', div);
            });
        </script>
        <script src="./script/location.js"></script>
</body>
</html>