<!DOCTYPE html>
<html lang="fr">
<head>
    <!--Meta basique-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard - AAC</title>
    <link rel="icon" href="./img/car-icon.ico" />
    <!-- Links -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/input.css">
    <link rel="stylesheet" href="./styles/data.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
    <div class="data-container">
        <a href="index.html"><div class="arrow"></div></a>
        <h1 class="title-page">Bienvenue dans le dashboard AAC</h1>
        <div class="row" id="search-row">
                <h4>Rechercher un conducteur</h4>
                <form action="javascript:void(0);" onsubmit="afficherDataConducteur()">
                    <div class="input-group col-half search">
                        <select name="search" id="search">
                        </select>
                    </div>
                    <div class="input-group" style="text-align: left! Important;">
                        <input type="submit" class="search bleue button-send" id="aff" value="Afficher">
                    </div>
                </form>
                <form action="index.html">
                    <div class="input-group col-half" style="text-align: left! Important;">
                        <input type="submit" class="resume" value="Page d'acceuil" id="acc">
                    </div>
                </form>
        </div>
        <div class="row" id="create_table">    
        </div>
    </div>
    <script src="./script/script.js"></script>
    <script>
        function allStorage() {
            var values = [],
                keys = Object.keys(localStorage),
                i = keys.length;

            while ( i-- ) {
                values.push( keys[i]);
            }
            return values;
        }
        if ((allStorage()).length == 0) {
            document.getElementsByTagName("BODY")[0].innerHTML = `
            <div class="container">
                <h1 class="title-page">Copilote AAC</h1>
                <p style="text-align:center;font-weight:bold;">Vous n'avez pas encore enregistré de trajets</p><br><div class="row" style="text-align: center;" id="acceuil">
                <form action="add.html" id="form-acc">
                    <input type="submit" class="button-send green" value="Ajouter un trajet ?" id="acc">
                </form><br>
                <form action="index.html" id="form-acc">
                    <input type="submit" class="resume" value="Retourner à l'accueil" id="acc">
                </form><br>
                <form action="data.html" onsubmit="addTestValue()">
                    <input type="submit" class="reset" value="Ajouter des valeurs de tests" id="acc">
                </form>
            </div>`;
            document.getElementsByTagName("BODY")[0].classList.add("card-center");
        }
        allStorage().forEach(function (item, index) {
            lOption=`<option value="${item}">${item}</option>`;
            document.getElementById("search").insertAdjacentHTML('beforeend', lOption);
        });
    </script>
</body>
</html>