<!DOCTYPE html>
<html lang="fr">
<head>
    <!--Meta basique-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Suppression de trajets - AAC</title>
    <link rel="icon" href="./img/car-icon.ico" />
    <!-- Links -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/jquery.css">
    <link rel="stylesheet" href="./styles/data.css">
    <link rel="stylesheet" href="./styles/input.css">
    <script src="./script/script.js"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body>
    <div class="container" style="max-width: 43em! Important;">
        <a href="index.html"><div class="arrow"></div></a>
        <h1>Supprimer des trajets</h1>
        <div id="accordion">
        </div><br><br>
        <div class="row">
            <div class="input-group">
                <form action="index.html" onsubmit="clearLocalData()">
                    <input type="submit" class="reset" value="Tout supprimer">
                </form><br>
                <form action="index.html">
                    <input type="submit" class="resume" value="Retourner à l'acceuil">
                </form><br>
            </div>
        </div>
    </div>
    <script>
        // Afficher les données à supprimer
        function allStorage() {
            var values = [],
                keys = Object.keys(localStorage),
                i = keys.length;

            while ( i-- ) {
                values.push( keys[i]);
            }
            return values;
        }
        if ((allStorage()).length == 0) {
            document.getElementsByTagName("BODY")[0].innerHTML = `
            <div class="container">
                <h1 class="title-page">Copilote AAC</h1>
                <p style="text-align:center;font-weight:bold;">Vous n'avez pas encore enregistré de trajets</p><br><div class="row" style="text-align: center;" id="acceuil">
                <form action="add.html" id="form-acc">
                    <input type="submit" class="button-send green" value="Ajouter un trajet ?" id="acc">
                </form><br>
                <form action="index.html" id="form-acc">
                    <input type="submit" class="resume" value="Retourner à l'accueil" id="acc">
                </form><br>
                <form action="delete.html" onsubmit="addTestValue()">
                    <input type="submit" class="reset" value="Ajouter des valeurs de test" id="acc">
                </form>
            </div>`;
            document.getElementsByTagName("BODY")[0].classList.add("card-center");
        }
        allStorage().forEach(function (item, index) {
            let UserData = JSON.parse(localStorage.getItem(item));
            div = `
            <h2><img src="./img/triangle.svg" class="ferme" width="10" height="10">${item}</h2>
            <div class="scroll">
                <table>
                    <thead><tr><th>N°</th><th>Date</th><th>Accompagnant</th><th>Durée</th><th>Distance</th><th>X</th></tr></thead>
                    <tbody id="tbody${index}"></tbody>
                  </table>
            </div>
            `;
            document.getElementById("accordion").insertAdjacentHTML('beforeend', div);
            let tbody = document.getElementById(`tbody${index}`);
            for (let i = 0; i < UserData.length; i++) {
                var x = "";
                if (i % 2 == 0) {x="";} else {x = ` class="demi" `;}
                tbody.innerHTML += `
                    <tr${x}>
                        <td>${i + 1}</td>
                        <td>${UserData[i].date_dep.slice(0,10).split('-').reverse().join('/')}</td>
                        <td>${UserData[i].accompagnant}</td>
                        <td>${UserData[i].time} min</td>
                        <td>${UserData[i].km} km</td>
                        <td>
                            <form action="delete.html" onsubmit="SuprLigne('${item}-${i}');">
                                <input type="submit" class="red red" value="X">
                            </form>
                        </td>
                    </tr>`;
            }
        });
        // Accordéon
        $( function() {
            $("#accordion").accordion({ 
                heightStyle: "content" 
            });
        });
        $('#accordion').find('img:first').addClass("ouvert");
        $( "h2" ).on( "click", function() {
            if ($( ".selector" ).accordion("option", "active") !== false) {
                $('img').not($(this).children('img')).removeClass("ouvert");
                $(this).children('img').addClass("ouvert");
            }
        } );
    </script>
</body>
</html>