<!DOCTYPE html>
<html lang="fr">
<head>
    <!--Meta basique-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mini projet</title>
    <meta name="rights" content="Tous droits réservés : symko.net">
    <link rel="icon" href="./img/car-icon.ico" />
    <!-- Links -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/input.css">
    <script src="./script/script.js"></script>
</head>
<body class="card-center">
    <div class="container"><br>
        <img src="./img/car-icon.png" alt="Voiture de conduite accompagnée" width="75" height="75" style="display:block;margin: auto;">
        <h1 class="title-page">Bienvenue sur Copilote AAC</h1>
        <div class="row">
            <div class="input-group">
                <form action="add.html">
                    <input type="submit" class="vert green" value="Ajouter un trajet">
                </form>
            </div>
            <div class="input-group">
                <form action="delete.html">
                    <input type="submit" class="reset" value="Supprimer des trajets">
                </form>
            </div>
            <div class="input-group">
                <form action="data.html">
                    <input type="submit" class="gris resume" value="Visualiser mes trajets">
                </form>
            </div>
        </div>
    </div>
</body>
</html>